# Hydroquinone_Analyzer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.putra.hydroquinoneanalyzer.room.ScanDataDatabase/: 1.json
app/src/androidTest/java/com/putra/hydroquinoneanalyzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/putra/hydroquinoneanalyzer/presenter/: SampleListPresenterInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putra/hydroquinoneanalyzer/: MainActivity.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/activity/: CurveListActivity.kt  DetailSampleDataActivity.kt  GuideActivity.kt  MainActivity.kt  SampleListActivity.kt  ScanResultActivity.kt  SelectImageActivity.kt  SplashScreenActivity.kt  StandardCurveActivity.kt  StandardCurveCalculationActivity.kt  StandardCurveCalculationResultActivity.kt  TakePictureActivity.kt  UserGuideActivity.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/adapter/: ListSampleAdapter.kt  RgbDataAdapter.kt  SliderPagerAdapter.kt  StandardCurveAdapter.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/fragment/: SliderItemFragment.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/model/: BitMapConverter.kt  CalculationConcentration.kt  RgbModel.kt  ScanModel.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/presenter/: DetailSampleDataPresenter.kt  GuidePresenter.kt  MainPresenter.kt  SampleListPresenter.kt  ScanResultPresenter.kt  SelectImagePresenter.kt  SplashScreenPresenter.kt  StandardCurveCalculationPresenter.kt  StandardCurveCalculationResultPresenter.kt  TakePicturePresenter.kt
app/src/main/java/com/putra/hydroquinoneanalyzer/room/: AppExecutors.kt  CalculationDao.kt  ScanDataDatabase.kt
app/src/main/res/drawable/: grey_rounded_background.xml  ic_arrow_back_grey_24dp.xml  ic_calculator.xml  ic_choose_photo.xml  ic_curve.xml  ic_guide.xml  ic_result.xml  ic_sample.xml  ic_search.xml  ic_search_grey_24dp.xml  round_background.xml  search_background.xml
app/src/main/res/layout/: activity_curve_list.xml  activity_detail_sample_data.xml  activity_guide.xml  activity_main.xml  activity_sample_list.xml  activity_scan_result.xml  activity_select_image.xml  activity_splash_screen.xml  activity_standard_curve.xml  activity_standard_curve_calculation.xml  activity_standard_curve_calculation_result.xml  activity_take_picture.xml  activity_user_guide.xml  fragment_slider_item.xml  no_data_layout.xml  row_standart_curve_sample.xml  view_rbg_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/putra/hydroquinoneanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
