<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TakePictureActivity">

    <ImageButton
        android:id="@+id/backTackPicture"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_grey_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/ic_camera_alt"
        android:id="@+id/capturePictureButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:background="@drawable/grey_rounded_background"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@drawable/round_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraOverlay"
        app:layout_constraintEnd_toEndOf="@+id/cameraOverlay"
        app:layout_constraintStart_toStartOf="@+id/cameraOverlay"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>